# In a docker container, you shoulld ALWAYS log to stdout/stderr.
# If you do not, your container grows in size pretty much uncontrollably
# AND you lose the ability to see your logs in the docker logs.
# If you want to log to a file, you can do so by mounting a volume
# to the container and then logging to that file.
# systemLog:
#   destination: file
#   path: "/var/log/mongodb/mongod.log"
#   logAppend: true
#
#
# storage:
#   journal:
#      As per https://www.mongodb.com/docs/manual/reference/configuration-options/#storage-options
#      this is no longer a config option
#      enabled: true
#
# If you fork, the container will simply stop.
# Since not forking is the default, you can just remove these lines.
# processManagement:
#    fork: false
net:
   bindIp: 0.0.0.0
   port: 27017
setParameter:
   enableLocalhostAuthBypass: false